POSTGRES_USER=menu_db_admin
POSTGRES_PASSWORD=menu_db_admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=15432
POSTGRES_DB=menu_db
REDIS_HOST=localhost
REDIS_PORT=16379
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_PASS=rmqpassword
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=rmquser
SERVER_URL=http://localhost:8000
